<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan's Resume</title>
</head>

<body style="background-color: aqua;">
    <h1 style="color: blue;">Hasan Mamut
        <img src="./profile image/profile.png" width="100" align="right" alt="Resume Photo" />
    </h1>
    <h2 style="color:tomato;">Perfessional Summary</h2>
    <hr />
    <p>Dynamic and results-oriented Senior QA Engineer with 9 years of extensive experience in manual and automation
        testing for web and client/server applications. Expert in developing efficient, scalable testing frameworks from
        the ground up using Java, Selenium, Playwright, and TypeScript.</p>
    <hr />
    <h2 style="color:tomato;">Education</h2>
    <ul>
        <li>Johnson & Wales University<br />
            Providence, RI
            <p>Bachelor’s degree<br />
                MBA Information Technology | April 2020 – December 2022 {GPA:3.86}<br />
            </p>
        </li>
        <li>Xinjiang University<br />
            Urumqi, Xinjiang
            <p>Master’s degree<br />
                Bachelor of Business Marketing | September 2007 – May 2011 {GPA:4.17}<br />
            </p>
        </li>
    </ul>
    <hr />
    <h2 style="color:tomato;">Working Experience</h2>
    <p>Senior QA Engineer <br />
        CVS Health | Woonsocket, RI | May 2023 – Present
    </p>
    <ul>
        <li>Led the development of test strategies for high-priority projects, focusing on automating the Retail POS
            Modernization using Playwright with JavaScript/TypeScript.</li>
        <li>Designed and implemented a comprehensive automation framework that improved testing efficiency and
            accelerated release cycles.</li>
        <li>Automated the end-to-end testing process for complex pharmacy systems, ensuring flawless integration with
            POS systems.</li>
        <li>Enhanced data validation processes through advanced SQL queries, significantly boosting accuracy during
            regression testing.</li>
    </ul>
    <hr />
    <h2 style="color:tomato;">Core Competencies</h2>
    <ol>
        <li>Programming
            <ul>
                <li>Java</li>
                <li>JavaScript/TypeScript</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Automation & Testing Tools
            <ul>
                <li>Selenium</li>
                <li>Playwright</li>
                <li>Appium</li>
            </ul>
        </li>
        <li>Database
            <ul>
                <li>Oracle DB</li>
                <li>MySQL</li>
                <li>PostgreSQL</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2 style="color:tomato;">Website and Contact <br />
        <a href="./contact.html" style="font-size: small;">Contact Me</a>
        <a href="./Linkedin.html" style="font-size: small;">Linkedin</a>
    </h2>
    <footer>
        <p style="font-size: small; color:blueviolet">© Washigton Post</p>
    </footer>
</body>

</html>